### pandas :

Pandas est une bibliothèque open-source de Python largement utilisée pour l'analyse et la manipulation de données. Elle fournit des structures de données de haut niveau, comme les **DataFrames**, qui facilitent le traitement, la transformation, l'exploration et la visualisation des ensembles de données. Pandas est particulièrement utile pour :

- **Chargement des données** : lire et écrire des fichiers au format CSV, Excel, JSON, SQL, etc.
- **Manipulation des données** : filtrer, trier, fusionner, grouper, pivoter et réorganiser les données.
- **Nettoyage des données** : traiter les valeurs manquantes, convertir les types de données, supprimer les doublons.
- **Analyse des données** : statistiques descriptives, calculs sur les colonnes, gestion du temps, etc.

Elle est largement utilisée dans des domaines tels que la science des données, la finance, et la recherche scientifique.

In [ ]:
!pip install pandas

In [13]:
##pour travailler avec des fichiers excel
!pip install openpyxl

In [1]:
import pandas as pd

## 1. lire les fichiers txt, csv, excel


 * (files or links)
 * aussi html

### 1. ----------------- csv

In [65]:
file = 'pok_data.csv'
df = pd.read_csv(file, delimiter=',')

In [66]:
df.head()  #les 5 premiers

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
df.tail()   #les 5 derniers

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [5]:
len(df)

800

In [6]:
## via link

In [7]:
link = "https://gist.githubusercontent.com/rnirmal/e01acfdaf54a6f9b24e91ba4cae63518/raw/6b589a5c5a851711e20c5eb28f9d54742d1fe2dc/datasets.csv"
df = pd.read_csv(link)
df.head()

,datasetName,about,link,categoryName,cloud,vintage
0,Microbiome Project,American Gut (Microbiome Project),https://github.com/biocore/American-Gut,Biology,GitHub,NaN
1,GloBI,Global Biotic Interactions (GloBI),https://github.com/jhpoelen/eol-globi-data/wik...,Biology,GitHub,NaN
2,Global Climate,Global Climate Data Since 1929,http://en.tutiempo.net/climate,Climate/Weather,NaN,1929.0
3,CommonCraw 2012,3.5B Web Pages from CommonCraw 2012,http://www.bigdatanews.com/profiles/blogs/big-...,Computer Networks,NaN,2012.0
4,Indiana Webclicks,53.5B Web clicks of 100K users in Indiana Univ.,http://cnets.indiana.edu/groups/nan/webtraffic...,Computer Networks,NaN,NaN

### 2. --------------- txt

In [11]:
import pandas as pd

In [12]:
file = 'pok_data.txt'      
df = pd.read_csv(file, delimiter='\t')

In [16]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [13]:
df.head()      ## afficher les 5 premiers

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [14]:
df.head(10)   # afficher les 10 premiers (si rien n'est passé, c'est 5 par défaut)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [15]:
df.tail()   # afficher les 5 derniers

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

### 3. --------------- excel

In [17]:
import pandas as pd

In [17]:
file = 'mon fichier.xlsx'
sheet = 'algebre'         #ou bien 'analyse' ou bien 'info'

df = pd.read_excel(file, sheet_name=sheet)

In [18]:
df.head()

        nom   prenom  notes
0    alaoui  mohamed     15
1     alami   fatima     16
2     ziani    hamza     11
3  khattabi  yassine     10
4    fadili  khadija     13

In [19]:
len(df)

7

In [18]:
file = 'mon fichier.xlsx'
sheet = 'info'         

df = pd.read_excel(file, sheet_name=sheet)

In [19]:
df

        nom   prenom  notes
0    alaoui  mohamed     17
1     alami   fatima     11
2     ziani    hamza     14
3  khattabi  yassine     15
4    fadili  khadija     16
5     omari    mehdi     13
6      tazi    noura     14

### 4. ------------------- HTML page

In [25]:
# !pip install beautifulsoup4

In [24]:
# !pip install lxml

In [1]:
# !pip install html5lib

In [2]:
import pandas as pd
from bs4 import BeautifulSoup

fname = "https://en.wikipedia.org/wiki/List_of_American_and_Canadian_cities_by_number_of_major_professional_sports_franchises"
df_list = pd.read_html(fname)

type(df_list)

list

In [3]:
df_list

[         Metropolitan area        Country Pop. rank Population (2023 est.)[8]  \
 0            New York City  United States         1                  21396000
 1              Los Angeles  United States         2                  15587000
 2     Washington-Baltimore  United States         4                   7853000
 3                  Chicago  United States         3                   8954000
 4   San Francisco Bay Area  United States         7                   6844000
 5                   Boston  United States         5                   7429000
 6        Dallas–Fort Worth  United States         6                   6979000
 7    Miami–Fort Lauderdale  United States        10                   6139000
 8             Philadelphia  United States        11                   5795000
 9   Minneapolis–Saint Paul  United States        22                   2796000
 10                  Denver  United States        25                   2308000
 11                 Detroit  United States        14                   4258000
 12        Toronto–Hamilton         Canada         8                   6837000
 13                 Houston  United States         9                   6703000
 14                 Atlanta  United States        12                   5702000
 15                 Seattle  United States        15                   4001000
 16                 Phoenix  United States        13                   4617000
 17          Tampa Bay Area  United States        17                   3203000
 18               Cleveland  United States        21                   2871000
 19              Pittsburgh  United States        33                   1738000
 20               Charlotte  United States        20                   2879000
 21          Salt Lake City  United States        24                   2863000
 22               St. Louis  United States        27                   2247000
 23             Kansas City  United States        32                   1794000
 24              Cincinnati  United States        35                   1698000
 25               Nashville  United States        42                   1195000
 26               Las Vegas  United States        26                   2260000
 27            Indianapolis  United States        34                   1733000
 28               Milwaukee  United States        41                   1302000
 29                 Buffalo  United States        51                    949000
 30             New Orleans  United States        52                    906000
 31                Montreal         Canada        16                   3750000
 32               Vancouver         Canada        23                   2484000
 33                 Orlando  United States        19                   3075000
 34                Portland  United States        28                   2117000
 35                Columbus  United States        36                   1599000
 36                 Calgary         Canada        39                   1349000
 37                Edmonton         Canada        43                   1186000
 38                  Ottawa         Canada        45                   1087000
 39                Winnipeg         Canada        61                    774000
 40               San Diego  United States        18                   3078000
 41             San Antonio  United States        29                   2088000
 42              Sacramento  United States        30                   1976000
 43                 Raleigh  United States        37                   1588000
 44            Jacksonville  United States        40                   1306000
 45                 Memphis  United States        47                   1060000
 46           Oklahoma City  United States        48                   1013000
 47               Green Bay  United States         —               328,268[15]
 48                  Austin  United States        31                   1943000
 49                  Regina         Canada         —               249,217[15]
 50                  Totals              —         —                         –

      B4                        NFL                        MLB  \
 0     9        Giants Jets[note 1]       Yankees Mets[note 2]
 1     8      Rams Chargers[note 4]             Dodgers Angels
 2     6  Commanders Ravens[note 6]  Nationals Orioles[note 7]
 3     5             Bears[note 10]             Cubs White Sox
 4     5             49ers[note 12]  Giants Athletics[note 13]
 5     4          Patriots[note 15]           Red Sox[note 16]
 6     4           Cowboys[note 17]                    Rangers
 7     4                   Dolphins                    Marlins
 8     4            Eagles[note 19]          Phillies[note 20]
 9     4           Vikings[note 23]                      Twins
 10    4                    Broncos                    Rockies
 11    4             Lions[note 28]            Tigers[note 29]
 12    3                — [note 31]                  Blue Jays
 13    3            Texans[note 34]                     Astros
 14    3                    Falcons                     Braves
 15    3                   Seahawks          Mariners[note 36]
 16    3                  Cardinals               Diamondbacks
 17    3                 Buccaneers                       Rays
 18    3            Browns[note 41]         Guardians[note 42]
 19    3                   Steelers                    Pirates
 20    2                   Panthers                          —
 21    2                          —                          —
 22    2                  [note 48]         Cardinals[note 49]
 23    2            Chiefs[note 52]            Royals[note 53]
 24    2           Bengals[note 56]              Reds[note 57]
 25    2                     Titans                          —
 26    2                    Raiders                  [note 59]
 27    2                      Colts                  [note 62]
 28    2                  [note 64]           Brewers[note 65]
 29    2             Bills[note 67]                  [note 68]
 30    2                     Saints                          —
 31    1                          —                  [note 71]
 32    1                          —                          —
 33    1                          —                          —
 34    1                          —                          —
 35    1                  [note 74]                          —
 36    1                          —                          —
 37    1                          —                          —
 38    1                          —                          —
 39    1                          —                          —
 40    1                  [note 79]                     Padres
 41    1                  [note 82]                          —
 42    1                          —                  [note 84]
 43    1                          —                          —
 44    1                    Jaguars                          —
 45    1                  [note 86]                          —
 46    1                          —                          —
 47    1                    Packers                          —
 48    0                          —                          —
 49    0                          —                          —
 50  124                         32                         30

                       NBA                               NHL   B6  \
 0             Knicks Nets  Rangers Islanders Devils[note 3]   11
 1         Lakers Clippers                       Kings Ducks   10
 2         Wizards[note 8]                          Capitals    7
 3          Bulls[note 11]                        Blackhawks    6
 4                Warriors                   Sharks[note 14]    6
 5                 Celtics                            Bruins    5
 6               Mavericks                             Stars    5
 7                    Heat                          Panthers    5
 8          76ers[note 21]                   Flyers[note 22]    5
 9   Timberwolves[note 24]                     Wild[note 25]    5
 10       Nuggets[note 26]                Avalanche[note 27]    5
 11       Pistons[note 30]                         Red Wings    4
 12       Raptors[note 32]              Maple Leafs[note 33]    6
 13                Rockets                                 —    4
 14                  Hawks                         [note 35]    4
 15              [note 37]                            Kraken    4
 16                   Suns                         [note 38]    3
 17              [note 39]                         Lightning    3
 18     Cavaliers[note 43]                         [note 44]    3
 19              [note 45]                 Penguins[note 46]    3
 20       Hornets[note 47]                                 —    3
 21                   Jazz                           Utah HC    3
 22              [note 50]                    Blues[note 51]    3
 23              [note 54]                         [note 55]    3
 24              [note 58]                                 —    3
 25                      —                         Predators    3
 26              [note 60]                    Golden Knights    2
 27        Pacers[note 63]                                 —    2
 28         Bucks[note 66]                                 —    2
 29              [note 69]                            Sabres    2
 30      Pelicans[note 70]                                 —    2
 31                      —                Canadiens[note 72]    3
 32              [note 73]                           Canucks    3
 33                  Magic                                 —    2
 34          Trail Blazers                                 —    2
 35                      —                      Blue Jackets    2
 36                      —                            Flames    2
 37                      —                            Oilers    2
 38                      —                 Senators[note 76]    2
 39                      —                     Jets[note 78]    2
 40              [note 80]                                 —    1
 41                  Spurs                                 —    1
 42                  Kings                                 —    1
 43                      —                        Hurricanes    1
 44                      —                                 —    1
 45              Grizzlies                                 —    1
 46       Thunder[note 88]                                 —    1
 47                      —                                 —    1
 48                      —                                 —    1
 49                      —                                 —    1
 50                     30                                32  162

                               MLS                   CFL
 0      Red Bulls New York City FC                     —
 1   Galaxy Los Angeles FC[note 5]                     —
 2                     D.C. United              [note 9]
 3                            Fire                     —
 4                     Earthquakes                     —
 5                      Revolution                     —
 6                       FC Dallas                     —
 7         Inter Miami CF[note 18]                     —
 8                           Union                     —
 9                       United FC                     —
 10                         Rapids                     —
 11                              —                     —
 12                     Toronto FC  Argonauts Tiger-Cats
 13                         Dynamo                     —
 14                      United FC                     —
 15                    Sounders FC                     —
 16                              —                     —
 17                      [note 40]                     —
 18                              —                     —
 19                              —                     —
 20                   Charlotte FC                     —
 21                 Real Salt Lake                     —
 22              St. Louis City SC                     —
 23           Sporting Kansas City                     —
 24                  FC Cincinnati                     —
 25                   Nashville SC                     —
 26                              —             [note 61]
 27                              —                     —
 28                              —                     —
 29                              —                     —
 30                              —                     —
 31                    CF Montréal             Alouettes
 32                   Whitecaps FC                 Lions
 33                Orlando City SC                     —
 34                        Timbers                     —
 35                           Crew                     —
 36                              —            Stampeders
 37                              —         Elks[note 75]
 38                              —    Redblacks[note 77]
 39                              —          Blue Bombers
 40                      [note 81]                     —
 41                              —             [note 83]
 42                              —             [note 85]
 43                              —                     —
 44                              —                     —
 45                              —             [note 87]
 46                              —                     —
 47                              —                     —
 48                      Austin FC                     —
 49                              —           Roughriders
 50                    29[note 81]                     9  ,
            State Province Districts Pop. rank[note 1]  Big four teams (B4)  \
 0                        California                 1                   15
 1                           Florida                 3                    9
 2                             Texas                 2                    8
 3                          New York                 4                    8
 4                      Pennsylvania                 6                    7
 5                              Ohio                 8                    6
 6                          Illinois                 7                    5
 7                           Ontario                 5                    4
 8                     Massachusetts                17                    4
 9                          Colorado                23                    4
 10                        Minnesota                24                    4
 11                         Missouri                21                    4
 12                         Michigan                11                    4
 13                       New Jersey                12                    3
 14                 Washington, D.C.         —[note 5]                    3
 15                          Georgia                 9                    3
 16                        Tennessee                18                    3
 17                       Washington                15                    3
 18                   North Carolina                10                    3
 19                          Arizona                16                    3
 20                         Maryland                20                    3
 21                        Wisconsin                22                    3
 22                          Alberta                30                    2
 23                             Utah                34                    2
 24                          Indiana                19                    2
 25                        Louisiana                28                    2
 26                           Nevada                36                    2
 27                           Quebec                14                    1
 28                 British Columbia                27                    1
 29                           Oregon                31                    1
 30                         Manitoba                47                    1
 31                         Oklahoma                32                    1
 32                           Kansas                39                    0
 33                     Saskatchewan                48                    0
 34  34 states/­provinces/­districts               NaN                  124

                          NFL[2]                                  MLB[3]  \
 0           Chargers Rams 49ers  Angels Dodgers Athletics Padres Giants
 1   Jaguars Dolphins Buccaneers                            Marlins Rays
 2                Cowboys Texans                          Astros Rangers
 3        Bills[note 2] [note 3]                            Mets Yankees
 4               Eagles Steelers                        Phillies Pirates
 5                Bengals Browns                          Reds Guardians
 6                         Bears                          Cubs White Sox
 7                     —[note 2]                               Blue Jays
 8                      Patriots                                 Red Sox
 9                       Broncos                                 Rockies
 10                      Vikings                                   Twins
 11                       Chiefs                        Royals Cardinals
 12                        Lions                                  Tigers
 13  Giants[note 3] Jets[note 3]                                       —
 14                    —[note 6]                               Nationals
 15                      Falcons                                  Braves
 16                       Titans                                       —
 17                     Seahawks                                Mariners
 18                     Panthers                                       —
 19                    Cardinals                            Diamondbacks
 20    Ravens Commanders[note 6]                                 Orioles
 21                      Packers                                 Brewers
 22                            —                                       —
 23                            —                                       —
 24                        Colts                                       —
 25                       Saints                                       —
 26                      Raiders                               —[note 7]
 27                            —                                       —
 28                            —                                       —
 29                            —                                       —
 30                            —                                       —
 31                            —                                       —
 32                            —                                       —
 33                            —                                       —
 34                           32                                      30

                             NBA[4]                    NHL[5]  \
 0   Warriors Clippers Lakers Kings        Ducks Kings Sharks
 1                       Heat Magic        Panthers Lightning
 2          Mavericks Rockets Spurs                     Stars
 3                      Nets Knicks  Sabres Islanders Rangers
 4                            76ers           Flyers Penguins
 5                        Cavaliers              Blue Jackets
 6                            Bulls                Blackhawks
 7                          Raptors      Senators Maple Leafs
 8                          Celtics                    Bruins
 9                          Nuggets                 Avalanche
 10                    Timberwolves                      Wild
 11                               —                     Blues

In [7]:
from io import StringIO

for i, df in enumerate(df_list):
    soup = BeautifulSoup(df.to_html(), 'lxml')
    for a in soup.find_all('a'):
        a.string = a.get('href')
    df_list[i] = pd.read_html(StringIO(str(soup)), flavor='bs4')[0]

In [9]:
df_with_links = df_list[1]
df_with_links.head()

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,State Province Districts,Pop. rank[note 1],Big four teams (B4),NFL[2],MLB[3],NBA[4],NHL[5],Big six teams (B6),MLS[6],CFL[7]
0,0,0,0,California,1,15,Chargers Rams 49ers,Angels Dodgers Athletics Padres Giants,Warriors Clippers Lakers Kings,Ducks Kings Sharks,18,Galaxy Los Angeles FC Earthquakes,—
1,1,1,1,Florida,3,9,Jaguars Dolphins Buccaneers,Marlins Rays,Heat Magic,Panthers Lightning,11,Orlando City SC Inter Miami CF,—
2,2,2,2,Texas,2,8,Cowboys Texans,Astros Rangers,Mavericks Rockets Spurs,Stars,11,Dynamo FC Dallas Austin FC,—
3,3,3,3,New York,4,8,Bills[note 2] [note 3],Mets Yankees,Nets Knicks,Sabres Islanders Rangers,9,New York City FC[note 4],—
4,4,4,4,Pennsylvania,6,7,Eagles Steelers,Phillies Pirates,76ers,Flyers Penguins,8,Union,—

## 2. DataFrame indexing and slicing

In [1]:
import pandas as pd

In [2]:
file = 'pok_data.txt'
df = pd.read_csv(file, delimiter='\t')
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [3]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [4]:
#exemple
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [5]:
df.loc[1, 'Name'] #select row 1 in column Name

'Ivysaur'

In [6]:
df.iloc[1, 1]  #doit être

'Ivysaur'

#### La différence entre df.loc et df.iloc est que :
    
    df.loc   : peut etre indexé en utilisant les noms aussi
    df.iloc  : ne peut etre indexé que via les indices (nombres entiers)

```Python
df.iloc[1, 'Name']  #error  (n'accepte pas l'indexation par string, seulement par indices)
```

In [7]:
df.at[4, 'HP'] ##accéder à une valeur via nom

39

In [8]:
df.iat[4, 4]  #accéder à 'une valeur' via index

39

#### La différence entre df.at (ou df.iat) et df.loc (ou df.iloc) est que :
    df.at (ou df.iat) sont utilisés pour accés à une seule valeur  (donc c'est plus rapide)
    df.loc (ou df.iloc) peuvent-être utilisés pour accés à une seule valeur ou plus (slicing)

```Python
df.at[1:3, 'Name':'HP']     # error  (ne peut pas être utilisée pour le slicing (indexation seulement)
```

### slicing

In [9]:
df.loc[0]  #select ligne

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [10]:
df.iloc[0]  #select ligne

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [15]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [16]:
df.iloc[ 1:5 , [1, 2, 6]]

                    Name Type 1  Defense
1                Ivysaur  Grass       63
2               Venusaur  Grass       83
3  VenusaurMega Venusaur  Grass      123
4             Charmander   Fire       43

In [7]:
df.loc[10:14]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,50,20,55,25,25,30,1,False

In [8]:
df.iloc[10:14]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False

In [42]:
df.iloc[0:5, [1, 2, 5]]  #Select 5 lignes , avec les colonnes dans les positions 1, 2 and 5

                    Name Type 1  Attack
0              Bulbasaur  Grass      49
1                Ivysaur  Grass      62
2               Venusaur  Grass      82
3  VenusaurMega Venusaur  Grass     100
4             Charmander   Fire      52

In [77]:
df[['Name', 'Type 1', 'Attack']]  #selectionner les colonnes via leurs noms

                      Name   Type 1  Attack
0                Bulbasaur    Grass      49
1                  Ivysaur    Grass      62
2                 Venusaur    Grass      82
3    VenusaurMega Venusaur    Grass     100
4               Charmander     Fire      52
..                     ...      ...     ...
795                Diancie     Rock     100
796    DiancieMega Diancie     Rock     160
797    HoopaHoopa Confined  Psychic     110
798     HoopaHoopa Unbound  Psychic     160
799              Volcanion     Fire     110

[800 rows x 3 columns]

In [45]:
## ou bien 
df.loc[:, ['Name', 'Type 1', 'Attack']]

                      Name   Type 1  Attack
0                Bulbasaur    Grass      49
1                  Ivysaur    Grass      62
2                 Venusaur    Grass      82
3    VenusaurMega Venusaur    Grass     100
4               Charmander     Fire      52
..                     ...      ...     ...
795                Diancie     Rock     100
796    DiancieMega Diancie     Rock     160
797    HoopaHoopa Confined  Psychic     110
798     HoopaHoopa Unbound  Psychic     160
799              Volcanion     Fire     110

[800 rows x 3 columns]

## recherche avec des filtres (des conditions logiques)

In [46]:
a = df.loc[ df['Attack'] > 150]  #Select des lignes qui vérifient une condution 
a

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False
141,130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,1,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
268,248,TyranitarMega Tyranitar,Rock,Dark,100,164,150,95,120,71,2,False
279,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False
313,289,Slaking,Normal,NaN,150,160,100,95,65,100,3,False
387,354,BanetteMega Banette,Ghost,NaN,64,165,75,93,83,75,3,False
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
454,409,Rampardos,Rock,NaN,97,165,60,65,50,58,4,False
494,445,GarchompMega Garchomp,Dragon,Ground,108,170,115,120,95,92,4,False
527,475,GalladeMega Gallade,Psychic,Fighting,68,165,95,65,115,110,4,False
543,486,Regigigas,Normal,NaN,110,160,110,80,110,100,4,True
711,646,KyuremBlack Kyurem,Dragon,Ice,125,170,100,120,90,95,5,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True

In [19]:
df.query('HP > 150')    # inspiré du langage SQL

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
155,143,Snorlax,Normal,NaN,160,110,65,65,110,30,1,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False

In [20]:
df.query('HP > 150 and Attack > 100')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
155,143,Snorlax,Normal,NaN,160,110,65,65,110,30,1,False

In [21]:
df.sample(n=5)   ##prendre un échantillion

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
328,303,Mawile,Steel,Fairy,50,85,85,55,55,50,3,False
552,493,Arceus,Normal,NaN,120,120,120,120,120,120,4,True
226,210,Granbull,Fairy,NaN,90,120,75,60,60,45,2,False
773,703,Carbink,Rock,Fairy,50,50,150,50,150,50,6,False
201,186,Politoed,Water,NaN,90,75,75,90,100,70,2,False

## groupby


* Prendre une variable catégorique
* Voir la distribution d'autres variables continues selon les différents catégories qui existent

In [49]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [17]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [98]:
dfg1 = df.groupby("Generation")[["Attack", "Defense"]].mean()   
print(dfg1)

               Attack    Defense
Generation
1           76.638554  70.861446
2           72.028302  73.386792
3           81.625000  74.100000
4           82.867769  78.132231
5           82.066667  72.327273
6           75.804878  76.682927

In [50]:
dfg2 = df.groupby("Generation")[["Speed"]].max()
print(dfg2)

            Speed
Generation
1             150
2             130
3             180
4             135
5             145
6             126

## Rajouter et supprimer des lignes ou colonnes

In [67]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [ ]:
## changer de nom

In [68]:
df2 = df.rename(columns={'Name': 'Nom'})
df2

,#,Nom,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [ ]:
## rajouter des colonnes

In [71]:
df.at[0, "Speed"]

45

In [72]:
new_list = []
for i in range(len(df)):
    new_speed = df.at[i, "Speed"] + 100
    new_list.append(new_speed)

In [73]:
df['Speed 2'] = new_list
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Speed 2
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,145
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,160
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,180
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,180
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,165
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,150
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,210
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,170
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,180
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,170

In [ ]:
## rajouter des lignes

In [79]:
df.loc[2]

#                    3
Name          Venusaur
Type 1           Grass
Type 2          Poison
HP                  80
Attack              82
Defense             83
Sp. Atk            100
Sp. Def            100
Speed               80
Generation           1
Legendary        False
Speed 2            180
Name: 2, dtype: object

In [87]:
cols = list(df.columns)
cols

['#',
 'Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary',
 'Speed 2']

In [80]:
## on doit avoir une liste avec le nombre des colonnes qui existe et avec le même type de chaque colonne
len(df.columns)

13

In [97]:
list(df.loc[0])

[1, 'Bulbasaur', 'Grass', 'Poison', 45, 49, 49, 65, 65, 45, 1, False, 145]

In [98]:
for e in list(df.loc[0]):
    print(type(e))

<class 'int'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'bool'>
<class 'int'>

In [108]:
type(1) == int

True

In [105]:
import random

new_list_2 = []
for e in list(df.loc[0]):
    if type(e) == int:
        valeur = random.choice([1, 2, 3, 4, 5])
    elif type(e) == str:
        valeur = random.choice(["université", "faculté", "école"])
    else: ## bool
        valeur = random.choice([False, True]) 
    
    new_list_2.append(valeur)
    
new_list_2

[5, 'faculté', 'école', 'faculté', 5, 3, 4, 2, 5, 4, 4, True, 4]

In [106]:
df.loc[2] = new_list_2

In [107]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Speed 2
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,145
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,160
2,5,faculté,école,faculté,5,3,4,2,5,4,4,True,4
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,180
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,165
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,150
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,210
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,170
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,180
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,170

In [ ]:
## supprimer

In [111]:
b = df.drop(columns=['Attack'], inplace=False)   #inplace = False, supprimer dans la variable b et pas surplace (pas dans df même)
b

,#,Name,Type 1,Type 2,HP,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Speed 2
0,1,Bulbasaur,Grass,Poison,45,49,65,65,45,1,False,145
1,2,Ivysaur,Grass,Poison,60,63,80,80,60,1,False,160
2,5,faculté,école,faculté,5,4,2,5,4,4,True,4
3,3,VenusaurMega Venusaur,Grass,Poison,80,123,122,120,80,1,False,180
4,4,Charmander,Fire,NaN,39,43,60,50,65,1,False,165
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,150,100,150,50,6,True,150
796,719,DiancieMega Diancie,Rock,Fairy,50,110,160,110,110,6,True,210
797,720,HoopaHoopa Confined,Psychic,Ghost,80,60,150,130,70,6,True,170
798,720,HoopaHoopa Unbound,Psychic,Dark,80,60,170,130,80,6,True,180
799,721,Volcanion,Fire,Water,80,120,130,90,70,6,True,170

In [ ]:
## supprimer une ligne

In [110]:
c = df.drop(index=1, inplace=False)    #supprimer ligne numéro 1
c

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Speed 2
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,145
2,5,faculté,école,faculté,5,3,4,2,5,4,4,True,4
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,180
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,165
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,150
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,210
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,170
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,180
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,170

### A partir des listes et dict, créer vos propres dataframe et sauvegarder dans un fichier

In [112]:
import pandas as pd

In [113]:
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [114]:
d = {"nbrs":a, "names":b}

df1 = pd.DataFrame(d)
df1

   nbrs names
0     1     a
1     2     b
2     3     c
3     4     d
4     5     e
5     6     f
6     7     g
7     8     h
8     9     i
9    10     j

##### Sauvegarder comme fichier csv ou excel

In [115]:
fname = 'mydf.xlsx'
df1.to_excel(fname, index=False)   #index=False : sans la colonne automatique d'indices (la colonne à gauche 0, 1, 2, ...)

In [116]:
## re-lire le fichier sauvergardé
df1 = pd.read_excel(fname)
df1

   nbrs names
0     1     a
1     2     b
2     3     c
3     4     d
4     5     e
5     6     f
6     7     g
7     8     h
8     9     i
9    10     j

In [18]:
a = [1, 2, 3, 4, 5, 6, 7, 8 , 9]
b = []
for e in a:
    b.append(e+10)

b

[11, 12, 13, 14, 15, 16, 17, 18, 19]

In [19]:
diction = {"a":a, "b":b}

df = pd.DataFrame(diction)

df

   a   b
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15
5  6  16
6  7  17
7  8  18
8  9  19

In [20]:
df.to_excel("df1.xlsx")